{
    "options": [
        {
            "name": "Графика",
            "title": "Настройки графики",
            "desc": "Настройте параметры графики для достижения оптимальной визуальной производительности.",
            "options": [
                {
                    "name": "Разрешение экрана",
                    "title": "Настройки разрешения экрана",
                    "desc": "Измените разрешение экрана для лучшей графики и производительности."
                },
                {
                    "name": "Качество текстур",
                    "title": "Настройки качества текстур",
                    "desc": "Управляйте качеством текстур для оптимизации производительности и визуального опыта."
                }
            ]
        },
        {
            "name": "Звук",
            "title": "Настройки звука",
            "desc": "Измените настройки звуковых эффектов и громкости звука.",
            "options": [
                {
                    "name": "Громкость эффектов",
                    "title": "Настройки громкости эффектов",
                    "desc": "Измените уровень громкости звуковых эффектов в игре."
                },
                {
                    "name": "Громкость музыки",
                    "title": "Настройки громкости музыки",
                    "desc": "Измените уровень громкости музыки в игре."
                }
            ]
        },
        {
            "name": "Управление демонстрацией",
            "title": "Настройки управления",
            "desc": "Измените настройки управления персонажем или интерфейсом игры.",
            "options": [
                {
                    "name": "Клавиши управления",
                    "title": "Настройки клавиш управления",
                    "desc": "Настройте клавиши управления для вашего удобства и комфорта."
                },
                {
                    "name": "Настройки геймпада",
                    "title": "Настройки геймпада",
                    "desc": "Подключите и настройте геймпад для управления игрой."
                }
            ]
        }
    ]
}